# 1. _ab

[べらべら喋る][蟹]は、[ぽんと叩かれて][退屈な茶色]になる。
[すばらしい][ぜい肉]が、[おしゃべりする]蟹を[ぎゅっと掴む]。
[ヒジャブ]の女性を[突いた]犯人を[取り押さえると][かさぶた]が見える。
[一枚板]に乗った[子バト]の口に、[突き刺した][綿棒で分泌物を採取する]。

# 2. _ach

[漂白する]規則に[違反して]いるのを見つけて、[穴を開ける]と[馬車]から[ゴキブリ]が飛び出してくる。
[切り離し]ても[侵入し]、[告発する]声は[ろ過する]係の[ドジョウ似の間抜け]のせいで届かない。
[音速]の[奉仕]は[行き過ぎて失敗し]、ドジョウ似は[密猟した獲物を茹でながら][説教をする]。
[届く][非難]の声をよそに、[ゴキブリ][ほうれん草]が[駅馬車]に乗ってやってくる。

# 3. _ache

[痛み]は、[ならず者]から[大使館員]にまで広がっている。
[腰痛]、[腹痛]は、金の[隠し場所]を白状させるほどにひどく、
[耳痛]は、[不透明水彩]で[悲嘆]を描くほどにひどい。
[メキシコのサンダル]を履き、[口ひげ]を蓄えた医者が、[威風堂々とした態度]で店じまいする。

# 4. _acle

[フジツボ]市場の[暴落]により、[手錠]をかけられる。
[奇跡]の力で生み出された[障害物]をどけるよう[神託]が下る。
[五芒星]の[頂点]に[コンセントの容れ物]を配置して、
[幕屋]から伸びる[触手]に[糖蜜]を捧げる。

# 5. _ader

[十字軍戦士]が[一日に二度試合して]、[減衰器]を手に入れる。
[地ならし機の採点者]が[入植者]向けの[アナウンサー]になり、
[校正者]が[首謀者]だと[流布する者]になる。
[商人]の[踏み歩く者]という名の船が沈められ、[川を歩いて渡る者]になる。

# 6. _ado

[大騒ぎ]する[熱烈な愛好家]が、[スペインのシェリー酒]を飲みながら、
[アボカド]で[足の裏を叩く]健康法で一山当てると[虚勢]を張る。
[コロラド]で[腰羽目]を張っている[ならず者]は、
[シイラ]のフライを[監禁されている]男に与えて、[竜巻]が来ると言う。

# 22. _alty

[海軍本部]で出た[犠牲者]によって、市民に[不忠誠、裏切り]の動きが広がる。
[忠誠]、[忠実]で知られる[市長]は、
[懲罰]を受け、[不動産]と[ライセンス料]を失う。
[塩辛い]状況に追い込まれた市長は、[いくつかの個別の][名物料理]で挽回を図る。

# 24. _amp

[馬がむしゃむしゃ食べて]いるうちに、[締め金]が壊れて[こむら返り]を起こす。
[じめじめした][キャンプを引き払い]、[ランプ]の灯りで出発する。
[スロープ]を[改造した]おかげで、[いたずら小僧]は寄りつかない。
[湿地帯]を抜ける時、[物乞い]と[妖婦]が向こうからやってくる。

# 27. _ang

[バタン][カラン]と音をたて、[糞ったれ]が[牙]をむく。
[ギャング]は[吊される]。[小型馬]の首と、[張り出した崖]に。
[激痛]が[鳴り響いて][歌った][事件]は、
[飛び跳ねた]先の[香り立つ唐]の街で、[ブーンと鳴る]陰[陽]が解決する。

# 30. _ank

[カチャン]と[取っ手]を回し、[じめじめしたマリファナ]を[脇腹]から[率直]に取り出す。
[一束]を持った[ひょろ長い][ペテン師]が[厚板]を[至近距離から]撃ち抜く。
[いたずら]で[河岸]に[沈んだ][すね]を[叩く]。
[臭かった][傲慢な][戦車]を[自慰]の力で[ぐいっと引っ張る]。

# 34. _appy

[あいつ]は、[くだらない][幸福]を手に入れた。
[おしめ]で[パパ]は[感傷的]になってる。
[ぼろぼろに]なって、[浮かれ]て、[てきぱきと]、
[不幸]な[キャンキャン吠える子犬]は、[活気]を取り戻す。

# 45. _aze

[激しく燃える][火炎]のような[熱狂]の後、
[ぼう然と]、[狼狽し]ながら、[じっと見つめる]。
[うわ薬をかけた][牧草を、だらだらと食べている]。[もや]の中で、
[怠惰]に過ごす。[完全に破壊]された、[低俗な行為]。

# 49. _bble

[赤ん坊がバブバブ言い]ながら[ひょいひょい動いて][泡]を作り、[丸石]を[ばしゃばしゃさせて遊ぶ]。さっきまで
[よだれを垂らし]ていたのに、突然[早口でまくしたて][がつがつ食べて][よたよた歩きだす]。[粗挽きにした]穀物を
[かじり]、[小石]を[難癖をつけてきた][野次馬]に投げつけて[瓦礫]を増やす。
[手探りで殴り書きした][落書き]を見せると、[言い争う][無精ひげ]の男達は[よろよろになる]。

# 54. _cant

[応募者]の頭の[傾き]めがけ、[聖体拝領者]が[静かにワインを注ぐ]。聖歌隊が
[ソプラノを歌い上げ]て出た湯気を[乾燥剤]で吸い取り、[取るに足らない][酔わせるもの]と混ぜる。
[潤滑油]は、[托鉢をして]集める信念を[改め]ても[足りない]。思惑が
[交差し]、[重要な]相手に[嘆願する者]の席が[空]になる。

# 59. _cket

[棚受け金具]の上の[バケツ]には[コオロギ]宛ての[荷札]が付いている。
[ペンダント]入りの[小包]は[スト破り監視員]のふりをした[スリ]に奪われてしまう。
[スカートの脇あき]で[大騒ぎ]した後、[急騰]した銘柄に[ソケット]をつなぐ。
[鎖歯車]で締め上げた[拘束着]を身につけ、[雑木林]の[くぐり戸]を抜ける。

# 61. _cope

[うまく切り抜け]て入り込む[内視鏡]の先端には、[地球ゴマ]が付いている。
[占星術]によれば、[万華鏡]に[顕微鏡]を取り付けて、
[波形観測装置]の感度を[潜望鏡]が見える[範囲]まで広げるといいらしい。
[聴診器]を当てた医者は[失神]し、体内から[望遠鏡]が伸びてくる。

# 64. _cus

[そろばん]をはじいた結果、[党員集会]は[サーカス]と共に開催される。
[クロッカス]は[円盤投げ]に[焦点を絞り]、
[ハイビスカス]が[軌跡]を[半月板]で描く。
[粘液]が[へそ]から漏れて、[内蔵]の不調を訴える。

# 66. _date

[収容できる][候補者]のリストを[固める]と、状況を
[明確に]しろと[脅迫する]電話が[殺到する]。
[無効にし][精算し]た[権限]によって、
[先行する][穏やかな]時間が[妥当だったと認める]。

# 68. _ddle

[甘やかし][抱き合って][もてあそぶ][バイオリン]弾きが[鉄板]焼き屋を始める。客に
[群がって][干渉し]、[真ん中]を[ごちゃ混ぜにして][櫂]で焼く。
[売り歩く][だらだらした時間で、おしっこ]が[水たまり]を作り、[謎]の[鞍]には使い道がない。
[股を広げて][よちよち歩き]、[無駄口]を[ひねり回して]は、また[よたよた歩く]。

# 69. _ddy

[めんどり]の[相棒]は[汚らしい]。
[渦を巻いて][目まい]がするほど[泥まみれ]だ。
[まぬけ]にも[籾殻付きの米]で[血色がよく]なり、
[粗雑な][ランジェリー]で[ヤシ酒]を飲む。

# 71. _die

[悪玉]のゴルファーは、[鳥さん]に[クラブを運ばせる]。
[カーディガン]を来た[美食家]の[善玉]は、
[パーカー]に着替えて、[独立系]の[子供]バンドを売り出す。
[若いの]に[懐メロ]を歌わせて、悪玉を[ツアーのスタッフ]に雇い入れる。

# 76. _duct

[誘拐で外転][内転させ]ながら、[水道橋]を渡る。
[案内する]代金が[差し引か]れ、[導管]で身代金を受け渡す。
[就任させる][姦通]者は[輸卵管]を持っている。
[製品]が[沈み込む]よう、[陸橋]から投げ落とす。

# 77. _eak

[くちばし]のない鳥が、[寒々とした]空を[ギーギーときしむ声]で飛ぶ。
[夜明け]に[奇形]化する病が[爆発的に蔓延し]、普段は
[こそこそ歩く]ネズミが[チューチュー鳴き]ながら、[筋をつくって猛烈なスピードで走っていく]。
[チーク材]のつまみを[ぐいと引っ張る]だけで、大惨事が[もたらされる]。

# 84. _eek

[頬]を[小川]に浸し、[きゃーっ]気持ち悪い！と叫ばれながら、水を汲む。
[コロハのハーブ]を[オタク]から買って[ネギ]を加える。
[おとなしく][覗いて]いればいいものを、煮込み過ぎて[悪臭を放つ煙がでる]。
[探し求める][なめらか]な舌触りにはほど遠く、[週の労働時間]内には食べられそうにない。

# 86. _eep

[眠って]いたところを、[ビーッ]、[ピヨピヨ]というアラームで起こされる。
[這い寄って][のぞき]込むと、何かが[染み出している]。
[羊]の道のりは[険しい]。[掃き出し]、
[管理保全]を終えて、[副社長]は[むせび泣く]。

# 95. _elt

[ベルトで強打]するまで、ここには[ケルト]人が[住んでいた]。
[フェルト]を[心のこもった][キルト]模様に織りあげて、
[ひざまずいていた]ら[溶け]はじめ、[毛皮]だけ残して消えてしまった。
[ワカサギの匂いががした]。[アメリカ南部の温暖地帯]に[ミミズ腫れ]ができた頃の話。

# 97. _ench

[歯を食いしばり][びしょびしょになって][塹壕を掘る]。
[大臣席]では[のどを潤した]政治家たちが[人員削減]の相談をしている。
[悪臭]なら[ドクターフィッシュ]を[溝]に放てば済むのだろう。
[ふしだらな田舎娘]が[作業台]から[引きはがされる]。

# 108. _ffle

[困惑させる][騒動]を毛布で[覆って静め]る、[ナンセンスなたわごと]が
[抽選]による[内閣改造]の中、[さざ波]が[波立つ]ように広がっていく。
[取っ組み合い]で、[足を引きずって歩く][かっぱらいがくつわ]をはめられて[鼻をすすり]、
[鼻声で話す]シェフは[スフレ]に[トリュフ]を加え、[ワッフル]に添えて出す。

# 115. _ggy

[だぶだぶズボン]で[湿地の]道を歩き、[小型の馬車]で[ごつごつの]岩場を走る。
[犬の]が生まれる[霧の]夜、[睡眠不足でふらふらしている]うち、[足がすらりと伸びる]。
[ネコ]が生まれる[蒸し暑い]夜、[子ブタ]のように[たるんでしまう]。
[がりがりで][もじゃもじゃで][びしょびしょの][小枝]。

# 121. _hine

[動物の背骨]に[フランス王太子]の指示で[非常に難解な]
[装置]が取り付けられる。それは[悪ふざけ]の[たわごと]で、
[モルヒネ][に勝る][輝き]を放つ。
[靴磨き]よ、[汝の][泣き言]は聞き遂げられた。

# 123. _hop

[大司教]は[パン屋]を[床屋]と間違える。
[ボーイ]は[司教]を[たたき切るつもりで、気が変わる]。
[台所用品店]が[飛び乗]った先には[質屋]があって、
[劣悪な工場]で[ぶん殴る][講習会]が開かれている。

# 144. _iny

[頭の良い]子は[海水の]中に投げ込まれる[運命]だった。
[粒の粗い][ひき割りトウモロコシ]を食べさせられる[不名誉]な扱いを受け、
[抵抗]は[綿密な検査]で[ぴかぴか光る]。
[トゲだらけの][極悪非道な行い]で[ひいひいと泣く]。

# 152. _itch

[排水溝]に住む[不気味な][イタチ]。
[機器の不調]はイタチが[引っかけ]た[かゆみ]からくる。
[調子を合わせ]、[密告]すると[縫い目]がほどける。
[ちび]で[ぴくぴくとひきつる][魔女]の力だ。

# 173. _lop

[パカパカ]走る馬が落とした[ひとすくい]を[包む]仕事をしている。
[ドサリ]とベッドに横たわり、[駆け足の馬]が[軽快なダンス]をする夢を見る。
[枝を刈り取り]、[ボチャン]と川に投げ込み[再開発]した店で、
[ホタテ]の汁を[こぼした]店員を[ぶちのめす]。

# 187. _mmy

[冷たく湿った][品質の悪い][マネキン人形]が[ゴム状の]物質を吐き出す。
[わざとらしい]ほど[幸運な]強盗が[かなてこ]で[ママ]の金庫をこじ開ける。
[ママ]は[ミイラ]になるまで[トランプ遊び]を止めず、[くず]の
[ダンス]で[おなか]が揺れる。二重の[災厄]が[心地よい]。

# 244. _pine

[アルプス山脈]で抽出した[アルカロイド]の点眼で[オオカミの]幻を見る。
[意見を述べる][松の木]には[ヤマアラシ]が住んでいて、インドのヘビから
[略奪]した[アルカロイド]を[背骨]に注射してくれる。
[亜高山帯]でオオカミは[あおむけの][キツネ]に姿を変える。

# 247. _pple

[林檎]型の爆弾で[四肢が不自由]になり、顔が[まだら]になる。
[格闘]に備えて[乳首]に[手榴弾]を結びつける。
[波紋]の力で[豚の練り物]に[点描]を描き、
[しなやかに][酒をちびちび飲んで][ひっくり返る]。

# 313. _stry

[祖先]の[技巧]は[歯科医業]に端を発する。
[林業]より[内閣]につく[手相占い]師となり、
[パイ皮]状の[光化学]技術で特許を[登録]した。
[詭弁]の[つづれ織り]は、やがて[聖具室]にまで手が及ぶ。

# 332. _ttle

[戦闘]で[見くびり]、[勇気]が[もろく]崩れる[牛]。
[やかん]の水で[小さな][勇気]をふるい起こし、[いらいらさせて][無駄話]に持ち込む。
[カタカタ鳴る][石炭バケツであわてて走ると]、[決着をつける]ための[定期便]に[唾が吐きかけ]られている。
[告げ口し]た男の[喉を絞め]、[わずか]しかない[アカシアの編み枝]のすき間から逃げ道を[削り出す]。

# 345. _ult

[強襲]に[投石機]が使えるか[相談する]。
[カルト]的な[狂喜]が[落ち度]となって、
[侮辱]が[超自然的な][宙返り]を起こす。
[騒動]は[最終的に][金庫室]へとたどり着く。

# 367. _za

[大当たり]の[即興独唱]が[鼻カゼ]から生まれる。
[キャビネット]を金で一杯にする[狂想劇]を書くため、[インフルエンザ]を利用する。
[薄くて透明な織物]をまとって、[広場の回廊]で[ピザ]を投げ合い、
[市場]では[スピノザ]が書いた詩の[連]が買い占められる。

# 381. a_nd

[あふれるほど][地上に生存して]いたのに[座礁した]。
[アーモンド]の[修正]、[アンド]
[付け加える]なら、[逮捕]の時の[喪章]。
[登った]先で[愕然として]も、[参列する]。

# 395. acc_e

[しぶしぶ同意し]、胸元を[目立たせる]ための[アクセサリーで飾る]。
[称賛]されている間に、[収容できる][共犯者]が見つかる。規則に
[従って]、[説明責任が求められる]作戦が[徐々に増えていく]。
[蓄積する][正確な]証拠で[告発する]。

# 431. b_el

[バベル]の麓で[ベーグル]に[コイのヒゲ]をはさんで売る。
[たる]に入れたコインの[音の大きさ]で、噛める[キンマ]の質が変わる。
[霊場]への道すがら、[斜角]がついた[溝]から宝石を外し、
[はらわた]の煮込みを[売春宿]で半[ブッシェル]ほど平らげる。

# 481. c_ny

[耳障り]な[中傷]を避けるほど[抜け目ない]、
[カーニバル]の[式典]が[植民地]で行われる。
[劇団]は[ウサギの毛皮]を被って[陳腐に]語る。
[宇宙の起源]は[ひび割れ]から出てきた[輩]によると。

# 518. com_nt

[戦闘員]が[司令官]に、[戒律]の[始まり]を告げる。
[深く関与]している[聖体拝領者]が[区画]の中から[有能な]者を選び、
[自己満足な][原告]への[苦情]を[補完する]。
[言いなりになって][賛辞]を述べ、[構成要素]として生きることを[態度]で示す。

# 519. com_te

[記念する]気持ちと[同等の][同情する]気持ちがある。
[通勤する]人々が[思いやりをもって][埋め合わせる]と約束するが、席取りの
[競争]が[完了する]までは、状況が[複雑になる]。
[合成の][フルーツ砂糖煮]で、埋め合わせの価値を[算出する]。

# 528. conf_e

[南部連合]の[出席者]がいる[会議]では、
[女性の親友]に[打ち明ける][確信]が持てるまで、財産を
[制限]し[没収する]ことを明かさないよう、意見を[まとめ合わせる]。
[合流]した会派の意見が[合致して]、[論破する]。

# 541. cre_e

[しわ]の寄った[生き物]が[託児所]に預けられ、
[信用]を得て[信頼できる][見事な]人物に生長する。
[火葬にする]習慣の無い[植民地出身者]は[防腐剤]を使い、
[ちりめん織り]に包んで、[氷河の割れ目][岩盤の割れ目]に埋葬する。

# 546. d_ally

[ぐずぐずと][有害に]振る舞う個体は[発達的]に問題があるとされた。
[対角線上に]位置し、[正反対に][差動的に]回転する。
[外交的に][憂鬱に]なり、[国内的に]批判を受けて、
[劇的に][抜本的に][ダイナミックに]変化する。

# 574. dec_tion

[打ち首]で[減速]した[分権化]の流れは、
[欺瞞]に満ちた[殺戮]の[布告]をもたらす。
[赤緯]が[植民地解放]運動を[腐敗]させ、
[脱構築]後の[汚染除去]技術で[暗号が解読]される。

# 622. e_se

[蝕]が[過ぎて][楕円]になったら、
[ケースに][封入]することを[推奨する]。
[支持された][消費税]の[広がり]は、
[出費]に関する[専門知識]の欠落を[露呈]する。

# 666. g_an

[ガムラン]が鳴り響き、[巨大な][リンドウ]が咲き始める。
[紳士]は[同じ父母から生まれた]姉妹の手がかりを[拾い集め]、
[文法学者]の[祖母]にたどり着く。[うめき声]を上げた
[保護者]は[衛兵]に紛れ、[殺し屋]を差し向ける。

# 689. h_o

[ヘアスタイル]の[後光]について[ここに]記す。
[異性愛]の[スペイン小貴族]について[これまで]論じてきたが、
[渡り労働者]の[リーダー]が[疫病神]である可能性には触れられなかった。
[大騒ぎ]が[水力発電所]で起こり、[皮下注射]で沈静化する。

# 705. imm_e

[ちり一つなく][未熟で][計り知れないほど広大な]土地で、
[即座]に現れた[巨大な]船を[沈める]。
[入植した]者達は[静止した]まま[固定されて]いる。
[免疫がある]者が[免疫を与え]、[不変の]関係になる。

# 707. in_ct

[起訴する]はずが[就任させ]てしまい、[梗塞]が起きる。
[感染させる]ために、怪我を[負わせ]て[検査する]。
[本能]の[指示する]ままに行動し、[手つかず]の
[禁止命令]が[差し挟まれて][交差する]。

# 729. l_id

[気だるさ]に[フタ]をして、
[透明な][脂質]を得る。
[液体]は[青黒く]なり、
[明晰で][赤く輝く、恐ろしい]夢を見る。

# 734. lad_

[少年]よ[はしご]を運べ、と[若いの]に命令する。
[荷を積んだ][貨物]の中身を[ひしゃく]ですくって、
[淑女]の[テントウムシ]を[テントウムシ]とすり替える。
[細長いカステラ]を食べ続ける[しとやかな][奥様]。

# 761. mar_n

[マラソン]で大[差]がついて[主流から外]された、
[聖母マリア]の[値引き額]は、[射撃の名手]が決める。
[マカジキ]に[置き去り]にされた[貂]、
[火星の][ツバメ]が運んできた[マジパン]。

# 767. mis_t

[不正行為]が[悪党]から社会[不適合者]に広がる。
[誤解]に基づく[不始末]が[女嫌い]を増長させる。
[誤植]が[ゆがめて伝える][誤った陳述]により、
[霧]の中で[虐待]されていた件は[信用できない]。

# 777. mu_r

[フランス産の柔らかいチーズ]製[えり巻き]をした[強盗]の出現が、
[多細胞][多重送信装置]の[繁殖要因]になる。
[殺人]は[つぶやく][筋肉]が引き起こす。
[先込め銃兵]は[勇気をふるい起こして][ぶつぶつつぶやく]。

# 818. p_ment

[羊皮紙]に記された[国会]決議には、[舗装]についてこう述べられている。
[三角屋根]の中に[顔料]を[置くこと]。
[延期]したくなるような[困難な状況]でも[調達]を求められ、
この[声明]による[罰]には[当惑]させられる。

# 820. p_per

[甘やかされた][書類]で派遣された[パラシュート部隊]は、
[貧乏人]に[和平監視者]として[コショウ]をまく。
[笛吹き]は[ぽっちゃりした女]と[ドラッグを吸引し、スナップボタン]が弾け飛ぶ。
[適切な]方法で[繁栄し]、[ポンプ車]が育つ。

# 869. r_ue

[再発行]された中から[救出]した[残留物]。
[従者][を再評価して][総収入]が増える。
[バラエティーショー]に[わいせつ]な[ごろつき]が出演し、
[クローケー]選手だった[放蕩者]の[悲しみ]が広がる。

# 900. s_ious

[冒涜的な]振る舞いが[聡明な]学生を[好色な]道に引き込む。
[聖人ぶった]教師は[とてもうまい]果実を口にして[扇動的な]ことを言い、
[広々とした]キャンパスで[もっともらしい][偽りの]授業が行われる。
[勉強好きな]若者たちの[意識下]に、[秘密の]小部屋が作られる。

# 917. scru_

[ごしごし洗う][売春婦]がいる[低木で覆われた]場所に、
[えり首]の[汚れた]男たちが[押し寄せる]。
[とてもうまい、すてきな]菓子を[じゃりじゃり]噛み砕き、[良心のとがめ]からか、
[実直に][じろじろ見る][綿密な調査]が行われる。

# 919. se_nt

[シーリング材]が[交差した]ために[配置転換]を命じられる。
[澱]がたまる[感覚を持った][感情]がある。
[軍曹]、[軍曹]殿は[蛇]となり、
[しもべ]達の[居留地]を[六分儀]で見つけ出す。
